jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/conflictbox
#jdbc.url=jdbc:mysql://166.111.81.205:3306/conflictbox
jdbc.url=jdbc:mysql://198.11.177.129:3306/conflictbox
jdbc.username=root
#jdbc.password=root1234
#jdbc.password=conflictbox
# password for ali_US
jdbc.password=thucloud
#jdbc.password=thusoft