# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.File=/var/log/itui/itui_log
log4j.appender.file.File=/Users/zhonghaihua/Documents/workspace/conflictbox_log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.sqlLog=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.File=/var/log/itui/itui_log
log4j.appender.sqlLog.File=/Users/zhonghaihua/Documents/workspace/conflictboxsql_log
log4j.appender.sqlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.thucloud.conflictbox.dao=DEBUG

### mybatis loggers ###
log4j.logger.com.ibatis=DEBUG, sqlLog, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, sqlLog
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, sqlLog
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, sqlLog

log4j.logger.java.sql.Connection=DEBUG, sqlLog
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Statement=DEBUG, sqlLog
log4j.logger.java.sql.PreparedStatement=DEBUG, sqlLog

log4j.logger.requestResponse = INFO, RRLog
log4j.appender.RRLog=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.File=/var/log/itui/itui_log
log4j.appender.RRLog.File=/Users/zhonghaihua/Documents/workspace/conflictboxRR_log
log4j.appender.RRLog.MaxFileSize=5MB
log4j.appender.RRLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RRLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n